MONGO_URI='mongodb+srv://cnu:jb1y6avC2cm6oRxg@cluster0.xiuz0db.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='BATMAN'
GOOGLE_CLIENT_ID= '1013779694139-ab5j3q84cls7tr8fph69iql9kq1opp3n.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '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'
GOOGLE_CALLBACK_URL= 'http://localhost:5001/api/auth/google/callback'